# ddns.net

./: .gitignore  Appsettings.cs  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  ddns.net.csproj  ddns.net.sln
Controllers/: DomainController.cs  InitController.cs  LogsController.cs  SysController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
app/: .env  .env.development  index.html  package.json  vite.config.ts
app/src/: App.vue  main.ts
app/src/components/layout/: FrontView copy.vue  FrontView.vue  HeaderActions.vue  PageFooter.vue  index.ts
app/src/components/statistic/: MiniStatisticCard.vue
app/src/pages/init/: Init.vue  index.ts
app/src/pages/login/: Login.vue  LoginBox.vue
app/src/pages/mylogs/: MyLogs.vue  index.ts
app/src/pages/personal/: EmailSet.vue  MyPersonal.vue  index.ts
app/src/pages/set/: AppSet.vue  index.ts
app/src/pages/workplace/: RecordTable.vue  Records.vue  index.ts
app/src/router/: guards.ts  routes.ts
app/src/store/: account.ts  coreapi.ts  http.ts  index.ts  menu.ts  setting.ts
app/src/theme/: index.ts
app/src/utils/: axiosHttp.ts  regexHelper.ts
auth/: CustomAuthorizationPolicy.cs
cloud/: DomainUpdateBase.cs
cloud/aliyun/: AliyunDomainService.cs  AliyunHttpClient.cs
cloud/baidu/: BaiduAddRecordRequest.cs  BaiduDomainService.cs  BaiduEditRecordRequest.cs  BaiduHttpClient.cs  BaiduRecordResult.cs  BaiduSigner.cs
cloud/cz88/: IpHttpClient.cs
cloud/godaddy/: GodaddyAddRecordRequest.cs  GodaddyDomainService.cs  GodaddyEditRecordRequest.cs  GodaddyHttpClient.cs  GodaddyRecord.cs
cloud/huawei/: HuaweiDomainService.cs  HuaweiHttpClient.cs  HuaweiSigner.cs
cloud/jingdong/: JDCloudSignV3Util.cs  JDCloudSignerV3.cs  JingDongDomainService.cs  ParameterConstant.cs  RequestModel.cs  SignUtil.cs  SignedRequestModel.cs
cloud/tencent/: TencentDomainService.cs  TencentHttpClient.cs
cloud/west/: WestDigitalDomainService.cs  WestDigitalHttpClient.cs  WestDigitalRequest.cs  WestDigitalResponse.cs
db/: SqliteDbService.cs  ddns.sqlite
dto/: InitSystemInfo.cs
extension/: ServiceExtension.cs  Util.cs
job/: AutoDDNSJob.cs
model/: DomainConfigInfo.cs  DomainRecordIdInfo.cs  DomainRecordInfo.cs  LoginUserInfo.cs  StmpConfigInfo.cs
service/: DDnsTimer.cs  DomainService.cs  MimeKitEmailServic.cs  MyLogger.cs  QuartzJobService.cs  SqlSugarDBService.cs  SqlSugarFactory.cs  UpdateDomainRecordResult.cs
